File: Phase-Shift/Mefcal2018.f
c
c      subroutine polfit
c
c      purpose
c       make a least-squares fit to data with a polynomial curve
c          y = a(1) + a(2)*x + a(3)*x**2 + ......
c
c      description of parameters
c        x          - array of data points for independent variable
c        y          - array of data points for dependent variable
c        npts       - number of pairs of data points
c        nterms     - number of coefficients (degree of polynomial + 1)
c        a          - array of coefficients of polynomial
c
c      subroutines and function subprograms required
c        determ(array,norder)
c           evaluates the determinant of a symmetric two-dimensional
c           matrix of order norder
c
c      comments
c        dimension statement valid for nterms up to 10
c

      subroutine polfit(x, y, npts, nterms, a)
      double precision x, y, a, sumx, sumy, xterm, yterm, array
      dimension x(*), y(*), a(*), sumx(19), sumy(10), array(10,10)

c
c       accumulate weigthed sums
c
      nmax = 2 * nterms - 1
      do 13 n = 1,  nmax
   13 sumx(n) = 0.
      do 15 j = 1, nterms
   15 sumy(j) = 0.
      do 50 i = 1, npts
      xi = x(i)
      yi = y(i)
      weight = 1.
      xterm = weight
      do 44 n = 1, nmax
      sumx(n) = sumx(n) + xterm
   44 xterm = xterm * xi
      yterm = weight * yi
      do 48 n = 1, nterms
      sumy(n) = sumy(n) + yterm
   48 yterm = yterm * xi
   50 continue
c
c       construct matrices and calculate coefficients
c
      do 54 j = 1, nterms
      do 54 k = 1, nterms
      n = j + k -1
   54 array(j,k) = sumx(n)
      delta = determ(array,nterms)
      if (delta) 61,57,61
   57 do 59 j = 1, nterms
   59 a(j) = 0.
      goto 80
   61 do 70 l = 1, nterms
      do 66 j = 1, nterms
      do 65 k = 1, nterms
      n = j + k - 1
   65 array(j,k) = sumx(n)
   66 array(j,l) = sumy(j)
   70 a(l) = determ(array,nterms) / delta
   80 return
      end

File: src/wcstools-3.9.7/libwcs/range.c
void
polfit (x, y, x0, npts, nterms, a, stdev)

double	*x;		/* Array of independent variable points */
double	*y;		/* Array of dependent variable points */
double	x0;		/* Offset to independent variable */
int	npts;		/* Number of data points to fit */
int	nterms;		/* Number of parameters to fit */
double	*a;		/* Vector containing current fit values */
double	*stdev; 	/* Standard deviation of fit (returned) */
{
    double sigma2sum;
    double xterm,yterm,xi,yi;
    double *sumx, *sumy;
    double *array;
    int i,j,k,l,n,nmax;
    double delta;

    /* accumulate weighted sums */
    nmax = 2 * nterms - 1;
    sumx = (double *) calloc (nmax, sizeof(double));
    sumy = (double *) calloc (nterms, sizeof(double));
    for (n = 0; n < nmax; n++)
	sumx[n] = 0.0;
    for (j = 0; j < nterms; j++)
	sumy[j] = 0.0;
    for (i = 0; i < npts; i++) {
	xi = x[i] - x0;
	yi = y[i];
	xterm = 1.0;
	for (n = 0; n < nmax; n++) {
	    sumx[n] = sumx[n] + xterm;
	    xterm = xterm * xi;
	    }
	yterm = yi;
	for (n = 0; n < nterms; n++) {
	    sumy[n] = sumy[n] + yterm;
	    yterm = yterm * xi;
	    }
	}

    /* Construct matrices and calculate coeffients */
    array = (double *) calloc (nterms*nterms, sizeof(double));
    for (j = 0; j < nterms; j++) {
	for (k = 0; k < nterms; k++) {
	    n = j + k;
	    array[j+k*nterms] = sumx[n];
	    }
	}
    delta = determ (array, nterms);
    if (delta == 0.0) {
	*stdev = 0.;
	for (j = 0; j < nterms; j++)
	    a[j] = 0. ;
	free (array);
	free (sumx);
	free (sumy);
	return;
	}

    for (l = 0; l < nterms; l++) {
	for (j = 0; j < nterms; j++) {
	    for (k = 0; k < nterms; k++) {
		n = j + k;
		array[j+k*nterms] = sumx[n];
		}
	    array[j+l*nterms] = sumy[j];
	    }
	a[l] = determ (array, nterms) / delta;
	}

    /* Calculate sigma */
    sigma2sum = 0.0;
    for (i = 0; i < npts; i++) {
	yi = polcomp (x[i], x0, nterms, a);
	sigma2sum = sigma2sum + ((y[i] - yi) * (y[i] - yi));
	}
    *stdev = sqrt (sigma2sum / (double) (npts - 1));

    free (array);
    free (sumx);
    free (sumy);
    return;
}
